APP_VERSION=0.1.0-alpha
# Warning: Used at build time only!
API_URL=<insert API public URL here>
API_USER=<insert API username here>
API_PWD=<insert API password here>
# END Warning
# AWS
AWS_PUBLIC_URL=<insert AWS public assets URL here>
AWS_PUBLIC_URL=/images/development/
DANGER_GITHUB_API_TOKEN=<insert github access token here>
# Next
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_APP_STAGE=<insert current environment here>
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_STRAPI_API_TOKEN=<insert Strapi API token here>
NEXT_PREVIEW_SECRET=<insert random token here>
# Sentry
SENTRY_AUTH_TOKEN=<insert Sentry auth token here>
SENTRY_DSN=<insert Sentry dsn here>
SENTRY_ENVIRONMENT=<insert current environment here>
SENTRY_RELEASE=website@0.1.0-alpha
SENTRY_ORG=<insert your org name here>
SENTRY_PROJECT=website
